# GreenTourism

./: .gitignore  EmailService.cs  GreenTourism.csproj  GreenTourism.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
GreenTourism/: GreenTourism.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
GreenTourism.DAL/: GreenTourism.DAL.csproj  Program.cs
GreenTourism.DAL/Data/: ApplicationDbContext.cs
GreenTourism.DAL/DbContext/: ApplicationDbContext.cs
GreenTourism.DAL/Migrations/: 20201011174523_initial.Designer.cs  20201011174523_initial.cs  20201011181852_testMigration.Designer.cs  20201011181852_testMigration.cs  20201012092427_init_entities.Designer.cs  20201012092427_init_entities.cs  20201012095332_added_entities.Designer.cs  20201012095332_added_entities.cs  20201012170455_test_entities.Designer.cs  20201012170455_test_entities.cs  20201012174026_added_amenity_group.Designer.cs  20201012174026_added_amenity_group.cs  20201103112632_modified-ids.Designer.cs  20201103112632_modified-ids.cs  20201110064053_fixed.Designer.cs  20201110064053_fixed.cs  ApplicationDbContextModelSnapshot.cs
GreenTourism.DAL/Models/: Amenity.cs  AmenityGroup.cs  Comment.cs  Event.cs  Photo.cs  PlaceAmenity.cs  Region.cs
GreenTourism.DAL/Repositories/: AmenityGroupRepository.cs  AmenityRepository.cs  CommentRepository.cs  EventCommentRepository.cs  EventPhotoRepository.cs  EventRepository.cs  EventUserRepository.cs  PhotoRepository.cs  PlaceAmenityRepository.cs  PlaceCommentRepository.cs  PlacePhotoRepository.cs  PlaceRepository.cs  RegionRepository.cs  Repository.cs  SeasonRepository.cs
GreenTourism.Domaim/: GreenTourism.Domain.csproj
GreenTourism/Controllers/: AccountController.cs  CommentController.cs  EventsController.cs  HomeController.cs  PlacesController.cs
GreenTourism/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
GreenTourism/Extensions/: ModelMappings.cs
GreenTourism/Migrations/: 20200928110657_Initial.Designer.cs  20200928110657_Initial.cs  20201012085244_initial.Designer.cs  20201012170529_test_entities.Designer.cs  20201012170529_test_entities.cs  20201103113546_initial_retry.Designer.cs  20201103113546_initial_retry.cs  20201103165633_initial.Designer.cs  20201103165633_initial.cs  20201111101555_identity.Designer.cs  20201111101555_identity.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
GreenTourism/Models/: ApplicationUser.cs  PlaceViewModel.cs
GreenTourism/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GreenTourism/Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
GreenTourism/Views/Home/: About.cshtml  Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Pricing.cshtml  Services.cshtml
GreenTourism/Views/Places/: Details.cshtml  Index.cshtml
GreenTourism/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
GreenTourism/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
GreenTourism/wwwroot/css/: style.css
GreenTourism/wwwroot/js/: site.js
Migrations/: 20201008130143_MyFirstMigration.Designer.cs  20201008130143_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
(+41 files in other folders)
